*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
}


body{
    background-image: radial-gradient(#00151f, #000608);
}

.nav-container{
    display: flex;
    flex-direction: column;
    height: 15vh;
}

.nav-bar{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px 0px 30px;
}

.logo{
    color: white;
    font-weight: 900;
    font-size: 2em;
    cursor: default;
}

.logo:hover{
    color: #13AAE9;
}

.nav-elements{
    display: flex;
    width: 15%;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.normal:hover{
    color: #00b3ff;
}

.subscribe{
    background-color: #13AAE9;
    padding: 6px 10px 6px 10px;
    border-radius: 24px;
    border: 2px solid #00b3ff;
}

.subscribe:hover{
    box-shadow: 1px 1px #00b3ff;
}

.main-content{
    height: 100%;
    width: 100%;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.explore-image>img{
    height: 100vh;
}

.explore{
    height: 60vh;
    font-size: 10vw;
    height: 90vh;
    padding: 2%;
    background-image: radial-gradient(#00151f, #000608);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    color: white;
    
}

.trends{
    display: flex;
    height: 30vh;
    width: 100%;
    align-items: center;
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    border: 8px solid white;
    border-right: transparent;
    border-left: transparent;
    justify-content: center;
}

.trends>h1{
    color: white;
    letter-spacing: 5px;
    font-size: 20vh;
}

.gallery{
    width: 90vw;   
    height: 200vh; 
    margin-left: auto;
    margin-right: auto;
}

.rows{
    width: 100%;
}

.columns{
    width: 10vw;
    height: 30vw;
    border: 4px solid black;
}

.columns>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}

.columns>img:hover{
    filter: none;
    transition: all .5s ease-in-out;
}

.info{
    padding: 20px;
}

.credits{
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.credits-para{
    color: white;
    font-size: 1em;
    line-height: 25px;
    text-align: center;
}

.bottom-bar{
    height: 20vh;
    width: 100%;
}

.bottom-bar>.columns{
    height: 100%;
}

footer{
    height: 40vh;
    width: 100%; 
    color: black; 
    align-content: center;  

}

article{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}

footer>article>header{
    text-align: center;
    color: white;
}

footer>article>p{
    text-align: center;
    color: white;
}
